# The train/test net protocol buffer definition.
net: "models/posenet/train_test_finetune_1.prototxt"
# Test_iter specifies how many forward passes the test should carry out.
test_iter: 5
# Carry out testing every n training iterations.
test_interval: 10
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy.
lr_policy: "multistep"
gamma: 0.1
#stepvalue: 15000
# Display every n iterations.
display: 10
# The maximum number of iterations.
max_iter: 30000
# Snapshot intermediate results.
snapshot: 500
snapshot_prefix: "models/posenet/posenet_finetune_1"
# Solver mode: CPU or GPU
solver_mode: GPU
